spring.application.name=SpringBootAPI
spring.datasource.url=jdbc:postgresql://localhost:5332/sultan
spring.datasource.username=SultanAlz
spring.datasource.password=testpass123
spring.datasource.driver-class-name=org.postgresql.Driver

# wiped the database each time its made
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#openAI
spring.ai.openai.api-key=${OPEN_AI_KEY}